# Security Protocol to enable SASL authentication
security.protocol=SASL_PLAINTEXT

# SASL Mechanism to authenticate using SCRAM-SHA-256
sasl.mechanism=SCRAM-SHA-256

# SASL authentication details - ensure these values match your Kafka setup
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username="user1" \
    password="9WO6HhtXKB";   
